{
    "builds": [{
        "src":"news/wsgi.py",
        "use":"@vercel/pyhon",
        "config":{
            "maxLambdaSize": "15mb",
            "runtime":"python3.9"
        }
    },
    {
        "src": "build.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "news/wsgi.py"
      }
    ]
  }